<a href="https://colab.research.google.com/github/Reynaldo1102/Python/blob/main/Grupo1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#PROYECTO Nº 01

**Integrantes:**

Erik Bellido \
Reynaldo Hoces \
Julio Rodriguez \
Fernando Vargas \

##Ejercicio N°1:

Escribir un programa que pregunte al usuario o genere las ventas de los últimos 5 días, y muestre por pantalla una serie (Dataframe) con los datos de las ventas por producto (opcional): Nro de unidades y precio unitario, indexada por los días, antes y después de aplicarles un descuento del 5%. (Diversas opciones de solución: libre)

In [ ]:
import pandas as pd

inicio = int(input('Introduce el día inicial: '))
fin = inicio + 4
ventas = {}
for i in range(inicio, fin+1):
    ventas[i] = float(input('Introduce las ventas del dia ' + str(i) +': '))
ventas = pd.Series(ventas)
print('Ventas: \n',ventas, '\n')
print('El descuento aplicado a las ventas es: \n',ventas*0.05, '\n')
print('El precio de Venta con Descuento es: \n',ventas*0.95, '\n')

##Ejercicio N°2:

Escribir un programa que reciba un diccionario con los ingresos
mensuales de los clientes de una empresa, y devuelva una serie
con el ingreso mínimo, máximo y media.
El resultado final debe ser una serie con los estadísticos.

In [ ]:
import pandas as pd

def sueldos_mensuales(sueldos):
    sueldos = pd.Series(sueldos)
    estadisticos = pd.Series([sueldos.min(), sueldos.max(), sueldos.mean(), ], index=['Ingreso Minimo', 'Ingreso Máximo', 'Media'])
    return estadisticos

sueldos = {'Juan':10000, 'María':20000, 'Pedro':15000, 'Carmen': 24000, 'Luis': 8000}
print(sueldos)
print(sueldos_mensuales(sueldos))

{'Juan': 10000, 'María': 20000, 'Pedro': 15000, 'Carmen': 24000, 'Luis': 8000}
Ingreso Minimo     8000.0
Ingreso Máximo    24000.0
Media             15400.0
dtype: float64

#Ejercicio No 3

Escribir programa que genere y muestre por pantalla un DataFrame
con los datos de la siguiente tabla:
![Ejer 03.JPG]()

A continuación, generar nuevas columna:
1. Columna 1 = Gasto/Ventas*100.
2. Columna 2 = Si Ventas>= 30000, imprimir “Meta Superada”,
caso contrario imprimir “Meta no Superada”.
3. Columna 3 = Si Gasto>Ventas, calcular el sobre gasto.
4. Obtener el total de las ventas de los últimos 3 meses
5. Obtener el total de gastos de febrero a abril

In [ ]:
# Construcción del DataFrame

datanegocio=pd.DataFrame({"Mes":["Enero", "Febrero", "Marzo", "Abril", "Mayo"], "Ventas":[30500,35600,28300,33900,42500], "Gastos":[22000,23450,18100,35700,32450]})
datanegocio

       Mes  Ventas  Gastos
0    Enero   30500   22000
1  Febrero   35600   23450
2    Marzo   28300   18100
3    Abril   33900   35700
4     Mayo   42500   32450

In [ ]:
# Generar una nueva columna 'Columna 1'
# 1. Columna 1 = Gasto/Ventas*100.

datanegocio["Columna 1"]=round(datanegocio["Gastos"]/datanegocio["Ventas"]*100, 2)
datanegocio

       Mes  Ventas  Gastos  Columna 1
0    Enero   30500   22000      72.13
1  Febrero   35600   23450      65.87
2    Marzo   28300   18100      63.96
3    Abril   33900   35700     105.31
4     Mayo   42500   32450      76.35

In [ ]:
# Generar una nueva columna 'Columna 2'
# 2. Columna 2 = Si Ventas>= 30000, imprimir “Meta Superada”, caso contrario imprimir “Meta no Superada”.

for i in range(0,len(datanegocio)):
  if datanegocio.loc[i,"Ventas"] > 30000 :
    datanegocio.loc[i,"Columna 2"]="Meta superada"
  else:
    datanegocio.loc[i,"Columna 2"]="Meta no superada"
datanegocio

       Mes  Ventas  Gastos  Columna 1         Columna 2
0    Enero   30500   22000      72.13     Meta superada
1  Febrero   35600   23450      65.87     Meta superada
2    Marzo   28300   18100      63.96  Meta no superada
3    Abril   33900   35700     105.31     Meta superada
4     Mayo   42500   32450      76.35     Meta superada

In [ ]:
# Generar una nueva columna 'Columna 3'
# 3.Columna 3 = Si Gasto>Ventas, calcular el sobre gasto.

for i in range(0,len(datanegocio)):
  if datanegocio.loc[i,"Gastos"] > datanegocio.loc[i,"Ventas"] :
    datanegocio.loc[i,"Columna 3"]=datanegocio.loc[i,"Gastos"] - datanegocio.loc[i,"Ventas"]
  else:
    datanegocio.loc[i,"Columna 3"]="No hay sobregasto"
datanegocio

       Mes  Ventas  Gastos  Columna 1         Columna 2          Columna 3
0    Enero   30500   22000      72.13     Meta superada  No hay sobregasto
1  Febrero   35600   23450      65.87     Meta superada  No hay sobregasto
2    Marzo   28300   18100      63.96  Meta no superada  No hay sobregasto
3    Abril   33900   35700     105.31     Meta superada               1800
4     Mayo   42500   32450      76.35     Meta superada  No hay sobregasto

In [ ]:
# Obtener el total de las ventas de los últimos 3 meses
# 4. Obtener el total de las ventas de los últimos 3 meses

ventas3m=datanegocio.tail(3)
ventas3m

     Mes  Ventas  Gastos  Columna 1         Columna 2          Columna 3
2  Marzo   28300   18100      63.96  Meta no superada  No hay sobregasto
3  Abril   33900   35700     105.31     Meta superada               1800
4   Mayo   42500   32450      76.35     Meta superada  No hay sobregasto

In [ ]:
Total = ventas3m["Ventas"].sum()
Total

104700

In [ ]:
# Obtener el total de gastos de febrero a abril
# 5.Obtener el total de gastos de febrero a abril

gasto_feb_abr=datanegocio[1:4]
gasto_feb_abr

       Mes  Ventas  Gastos  Columna 1         Columna 2          Columna 3
1  Febrero   35600   23450      65.87     Meta superada  No hay sobregasto
2    Marzo   28300   18100      63.96  Meta no superada  No hay sobregasto
3    Abril   33900   35700     105.31     Meta superada               1800

In [ ]:
Total_gasto_feb_abr=gasto_feb_abr["Gastos"].sum()
Total_gasto_feb_abr

77250

#Ejercicio No 4

Con el siguiente fichero Data - Riesgos.csv contiene información
de riesgo de clientes de un banco. Escribir un programa con los
siguientes requisitos:
1. Generar un DataFrame con los datos del fichero.
2. Mostrar por pantalla las dimensiones del DataFrame, el
número de datos que contiene, los nombres de sus columnas
y filas, los tipos de datos de las columnas, mostrar las 10
primeras filas y las 10 últimas filas, verificar si tiene datos
perdidos/nulos.
3. Extraer las 100 primeras filas y almacenarlas en un
contenedor.

In [ ]:
import pandas as pd

In [ ]:
dataframe1 = pd.read_csv('Data - Riesgos.csv') # sep=';'

In [ ]:
# Dimensión del DataFrame.
dataframe1.size

45000

In [ ]:
# Número de datos del DataFrame, los nombres de las columnas y filas, los tipos de datos.
dataframe1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4500 entries, 0 to 4499
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             4500 non-null   int64
 1   edad           4487 non-null   float64
 2   meses          4494 non-null   float64
 3   max_ant        4496 non-null   float64
 4   ingreso        4495 non-null   float64
 5   score          4495 non-null   float64
 6   tipo_vivienda  4500 non-null   int64
 7   zona           4494 non-null   float64
 8   nivel          4500 non-null   int64
 9   riesgo         4500 non-null   int64
dtypes: float64(6), int64(4)
memory usage: 351.7 KB

In [ ]:
# Mostrar las 10 primeras filas
dataframe1.head(10)

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.0,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.0,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.7,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.0,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.0,200.0,2,1.0,2,1
5,2219,34.0,145.0,6.0,7000.0,196.0,2,5.0,2,1
6,2226,NaN,114.0,0.0,2171.5,178.0,2,2.0,1,1
7,2227,27.0,116.0,0.0,800.0,169.0,2,1.0,5,1
8,2228,26.0,182.0,6.0,3150.0,190.0,4,3.0,5,1
9,2230,25.0,154.0,1.0,2600.0,189.0,2,1.0,2,1

In [ ]:
# Mostrar las 10 últimas filas
dataframe1.tail(10)

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
4490,1486,59.0,288.0,0.0,30000.00,207.0,2,1.0,2,0
4491,1487,55.0,294.0,57.0,9300.00,238.0,4,1.0,2,0
4492,1488,53.0,148.0,106.0,30000.00,219.0,4,1.0,2,0
4493,1491,29.0,198.0,94.0,5250.00,214.0,2,1.0,2,0
4494,1493,32.0,195.0,41.0,7500.00,219.0,2,1.0,2,0
4495,1494,54.0,510.0,87.0,24000.00,214.0,2,1.0,2,0
4496,1495,63.0,305.0,99.0,9880.73,219.0,2,5.0,2,0
4497,1496,48.0,194.0,124.0,23000.00,224.0,4,1.0,2,0
4498,1497,39.0,245.0,121.0,12450.00,240.0,4,5.0,2,0
4499,1499,65.0,674.0,38.0,20000.00,238.0,4,5.0,2,0

In [ ]:
# Verificar si tiene datos perdidos / nulos
# Todos los datos perdidos / nulos salen como True
dataNaN=pd.isna(dataframe1)
dataNaN

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
4495,False,False,False,False,False,False,False,False,False,False
4496,False,False,False,False,False,False,False,False,False,False
4497,False,False,False,False,False,False,False,False,False,False
4498,False,False,False,False,False,False,False,False,False,False
4499,False,False,False,False,False,False,False,False,False,False

In [ ]:
# Extraer las 100 primera filas y almacenarlas en un contenedor
dataframe100=dataframe1.head(100)
dataframe100

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.00,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.00,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.70,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.00,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.00,200.0,2,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
95,2387,41.0,141.0,0.0,3420.36,214.0,4,2.0,1,1
96,2389,29.0,159.0,17.0,1157.06,163.0,2,4.0,2,1
97,2391,27.0,122.0,NaN,2000.00,188.0,2,1.0,2,1
98,2392,35.0,111.0,0.0,812.53,177.0,2,1.0,5,1
99,2394,28.0,137.0,0.0,2000.00,175.0,3,1.0,5,1